*{
    padding: 0;
    margin: 0;
}

body{
    background-color: black;
   
}

.header{
    margin: 20px;
    width: 100%;
    display: flex;
justify-content: center;

    &__img{
      width: 400px;
  
      
    }
}   

.main{
    margin: 20px;
    color: #13a5bf;
    

    }

.form{
        display: flex;
        flex-direction: column;
        margin-bottom: 20px;
        margin: 0 auto 20px auto;
        width: 200px;
        font-size: 24px;
        text-align: center;

       
    }
.label {
    display: block;
    margin-bottom: 10px;
    font-weight: bold;
    }

.input{
    border: 2px solid #13a5bf;
    padding: 10px;
    text-align: center;
 
}

.img{
    width: 150px;
}
.cards{
    background-color:#13a5bf;
    color: white;
    width: 150px;
    margin: 20px;

 
}
.text-cards{
    padding: 5px;
    text-align: center;
}
.character-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
    padding: 20px;
  }
.filtered{
    background-color:#13a5bf;
    color: white;
    display: flex;
    flex-direction: row;
    margin: 100px;
   

    &__img{
        margin: 20px;
        width: 200px;
        padding-left: 20px;
        
        
    }
    &__text-cards{
        align-self: center;
        text-align: center;
        font-size: 20px;
        padding: 10px;
    }
}
.section{
    display: flex;
    flex-direction: row-reverse;
 
    
}

.button-container {
   align-items: end;
  
   
}
.button{
    padding: 10px;
    border-radius: 10px;
    margin: 20px;
    border: 2px solid #56a241;
    background-color: #07B0C6;
    color: white;
    font-weight: bold;
}

.not-found{
    font-size: 20px;
    text-align: center;
    padding: 100px;

}